{
  "name": "cshc",
  "version": "1.0.0",
  "description": "Cambridge South Hockey Club website",
  "proxy": "http://localhost:8000",
  "scripts": {
    "lint": "eslint ./src && pylint ./src/cshc",
    "dev": "webpack-dev-server",
    "doc": "cd ./docs && sphinx-apidoc -o ./api/ ../src && make html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "flow-check": "flow check"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^7.0.0-beta.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "flow-bin": "^0.56.0",
    "flow-typed": "2.1.0",
    "glob": "^7.1.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prettier-eslint": "^8.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "apollo-client": "^1.9.3",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.28.5",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.4.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "raven-js": "^3.20.1",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.2.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-persist": "^5.1.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "slugify": "^1.2.1",
    "victory": "^0.23.1"
  }
}
